{
  "name": "form-validation",
  "version": "1.0.0",
  "description": "Form validation using RegEx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoRodriguesF/form-validation.git"
  },
  "author": "EduardoRodriguesF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EduardoRodriguesF/form-validation/issues"
  },
  "homepage": "https://github.com/EduardoRodriguesF/form-validation#readme"
}
